<?php
define('LANGUAGE','fr');
define('DIRECTION','ltr');
define('DEVISE','DA');

define('PROD','PRODUIT');
define('FOURNISSEUR','FOURNISSEUR');
define('CLIENT','CLIENT');
define('RECETTE','RECETTE');
define('DETAILS','DETAILS');
define('FACTURE','FACTURE');
define('DETTES','DETTES');


define('TABLEAU_DE_BORD','TABLEAU DE BORD');
define('BON_DE_LIVRAISON','BON DE LIVRAISON');
define('COMPTOIR','COMPTOIR');
define('BDL','BON DE LIVRAISON');
define('VAC','VENTE AU COMPTOIR');
define('ADDC','AJOUTER UN CLIENT');
define('ADDF','AJOUTER UN FOURNISSEUR');
define('CREDIT_TOTAL','CREDIT TOTAL');
define('SOLDE_TOTAL','SOLDE TOTAL');
define('PRINTER','IMPRIMMER');
define('SAVEXCELL','SAUVEGARDER AU FORMAT EXCELL');




?>