
<?php
$target->beginTransaction();
$target->exec("CREATE TABLE `ACHAT` (
	`ID`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`FOURNID`	INTEGER,
	`N_FACTURE`	TEXT,
	`TOTAL`	TEXT,
	`REGLE`	TEXT,
	`RESTE`	TEXT,
	`DATE_FACTURE`	TEXT,
	`DATE_AJOUT`	TEXT
);");


$target->exec("CREATE TABLE `AVACHAT` (
	`ID`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`IDACHAT`	TEXT,
	`REF`	TEXT,
	`PRODUCT`	TEXT,
	`PRICE`	TEXT,
	`QT`	TEXT,
	`MONT`	TEXT,
	`BENS`	TEXT
);");

$target->exec("CREATE TABLE `AVVENTE` (
	`ID`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`HID`	INTEGER,
	`IDVENTE`	TEXT,
	`REF`	TEXT,
	`PRODUCT`	TEXT,
	`PRICE`	TEXT,
	`QT`	TEXT,
	`MONT`	TEXT,
	`BENS`	TEXT
);");

$target->exec("CREATE TABLE `COP` (
	`ID`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`CLIENTID`	TEXT,
	`METHOD`	TEXT,
	`SOLDE`	TEXT,
	`VERSEMENT`	TEXT,
	`MONT`	TEXT,
	`DESCRIPTION`	TEXT,
	`DATE`	TEXT,
	`FADATE`	TEXT
);");

$target->exec("CREATE TABLE `FOP` (
	`ID`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`FOURNID`	TEXT,
	`METHOD`	TEXT,
	`SOLDE`	TEXT,
	`VERSEMENT`	TEXT,
	`MONT`	TEXT,
	`DESCRIPTION`	TEXT,
	`DATE`	TEXT,
	`FADATE`	TEXT
);");

$target->exec("CREATE TABLE `HID` (
	`ID`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`ACTION`	TEXT,
	`UNDO`	TEXT,
	`COMMENT`	TEXT,
	`VALUE`	INTEGER,
	`BVALUE`	INTEGER,
	`DATETIME`	TEXT,
	`USER`	TEXT
);");

$target->exec("CREATE TABLE `VENTE2` (
	`ID`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`CLIENTID`	TEXT,
	`N_FACTURE`	TEXT,
	`TOTAL`	TEXT,
	`REGLE`	TEXT,
	`RESTE`	TEXT,
	`DATE_FACTURE`	TEXT,
	`DATE_AJOUT`	TEXT
);");

$target->exec("CREATE TABLE `clients` (
	`ID`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`NAME`	TEXT,
	`TYPE`	TEXT,
	`ADRESS`	TEXT,
	`WILAYA`	TEXT,
	`TEL1`	TEXT,
	`TEL2`	TEXT,
	`FAX`	TEXT,
	`SOLDE_INIT`	TEXT,
	`SOLDE`	TEXT
);");

$target->exec("CREATE TABLE `dep` (
	`ID`	INTEGER NOT NULL,
	`HID`	INTEGER,
	`DATE`	TEXT,
	`FADATE`	INTEGER,
	`DEP`	TEXT,
	`VAL`	INTEGER,
	PRIMARY KEY(`ID`)
);");

$target->exec("CREATE TABLE `fournisseurs` (
	`ID`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`NAME`	TEXT,
	`ADRESS`	TEXT,
	`WILAYA`	TEXT,
	`TEL1`	TEXT,
	`TEL2`	TEXT,
	`FAX`	TEXT,
	`N_REG`	TEXT,
	`N_ART`	TEXT,
	`N_NIF`	TEXT,
	`N_NIS`	TEXT,
	`SOLDE_INIT`	TEXT,
	`SOLDE`	TEXT
);");

$target->exec("CREATE TABLE `promotions` (
	`id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`gid`	INTEGER,
	`pid`	INTEGER,
	`newprice`	INTEGER,
	`datebegin`	INTEGER,
	`dateend`	INTEGER,
	`fadatebegin`	INTEGER,
	`fadateend`	INTEGER,
	`active`	INTEGER
);");

$target->exec("CREATE TABLE `settings` (
	`id`	INTEGER NOT NULL,
	`key`	TEXT,
	`value`	TEXT,
	PRIMARY KEY(`id`)
);");

$target->exec("CREATE TABLE `stock` (
	`ID`	INTEGER NOT NULL,
	`PRODUCT`	BLOB,
	`REF`	NUMERIC,
	`BARCODE`	TEXT,
	`BC2`	TEXT,
	`BC3`	TEXT,
	`BC4`	TEXT,
	`BC5`	TEXT,
	`BC6`	TEXT,
	`BC7`	TEXT,
	`BC8`	TEXT,
	`FAM`	TEXT,
	`LOC`	TEXT,
	`QT`	INTEGER,
	`QTMIN`	INTEGER,
	`PRICE_A`	INTEGER,
	`PRICE_V`	INTEGER,
	`PVR`	TEXT,
	`PVG`	TEXT,
	`FADATE`	INTEGER,
	`WP`	INTEGER,
	`PDATE`	TEXT,
	`PFADATE`	TEXT,
	`AVDAYS`	TEXT,
	`AVDATE`	TEXT,
	`AVFADATE`	TEXT,
	`PIC`	TEXT,
	PRIMARY KEY(`ID`)
);");


$target->exec("CREATE TABLE `users` (
	`ID`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`USERNAME`	TEXT,
	`PASSWORD`	TEXT,
	`POWER`	INTEGER
);");



$target->exec("CREATE TABLE `vents` (
	`ID`	INTEGER NOT NULL,
	`HID`	INTEGER,
	`CID`	INTEGER,
	`SID`	INTEGER,
	`PRODUCT`	TEXT,
	`REF`	TEXT,
	`BARCODE`	TEXT,
	`QT`	INTEGER,
	`PRICE`	INTEGER,
	`PRICE_V`	INTEGER,
	`PRICE_A`	INTEGER,
	`BEN`	INTEGER,
	`FADATE`	INTEGER,
	`DATETIME`	TEXT,
	`SHOW`	INTEGER,
	`MONT`	INTEGER,
	`rf`	INTEGER,
	`user`	TEXT,
	PRIMARY KEY(`ID`)
);");


$target->exec("CREATE TABLE `vers` (
	`ID`	INTEGER NOT NULL,
	`HID`	INTEGER,
	`REF`	TEXT,
	`BARCODE`	TEXT,
	`PRODUCT`	TEXT,
	`QT`	INTEGER,
	`VERS`	TEXT,
	`REST`	TEXT,
	`NAME`	TEXT,
	`DATE`	TEXT,
	`PRICE_A`	TEXT,
	`PRICE_V`	TEXT,
	`FADATE`	TEXT,
	`FADATE_END`	TEXT,
	`POS`	INTEGER,
	`DONE`	TEXT,
	PRIMARY KEY(`ID`)
);");






$target->commit();
 ?>
